ग्लद्रक्तमुंडावलीकंठमाला
महोघोर्रावा सुदंस्त्र करला ।
विवस्त्र श्मशानालय मुक्ताकेशी
महाकालकामकुल कालिकेयम् ॥1॥



भुजेवं युग्मगे शिरोऽसिं दधाना वरं दक्षयुग्मेऽभयं वै तथैव । सुमध्याऽपि तुङ्गस्तना भ्रम्रा लसद्रक्तसृक्कद्वया सुस्मितास्या ॥2॥


शवद्वन्द्वकर्णवतंसा सुकेशी लस्तप्रेतपाणिं संयुक्तैकाञ्ची । शवाकारमञ्चाधिरूढ़ा शिवाभिष_चतुर्दिक्षुशब्दायमानाऽभिरेजे ॥3 ॥

  विरञ्च्यादिदेवास्त्रयस्ते गुणास्त्रीण् समाराध्या कालीं प्रधाना बभुः । अनादिं सुरादिं मखादिं भवादिं स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥1॥

जगन्मोहनीयं तु वाग्वादिनीयं सुहृतपोषीणशत्रुसंहारणीयम् । वाचस्तंभनीयं किमुच्चतननीयं स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥2॥

इयं स्वर्गदात्री पुनः कल्पवल्ली मनोस्तु कामां यथार्थं प्रकुर्यात् । तथा ते कृतार्थ भवन्तिति नित्यं स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥3॥

सुरापानमत्ता सुभक्तानुरक्त लसत्पूतचित्ते सदाविर्भवत्ते । जपध्यानपूजासुधाउतपङ्का स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥4॥

चिदानंदकंदं हसन मंदमंदं शरचंद्रकोटिप्रभापुंजबिंबम् । मुनिनां कविनां हृदि द्योतयन्तं स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥5॥

महामेघकाली सुरक्तपि शुभ्रा कदाचिद् विचित्राकिरिर्योगमाया । न बाला न वृद्धा न कामातुरापि स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥6॥

क्षमापराधं महागुप्तभावं मया लोकमध्ये प्रकाशिकृतं यत् । तव ध्यानपूतेन चापल्यभावात् स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥7॥

यदि ध्यानयुक्तं पथेद् यो मनुष्यस् _ तदा सर्वलोके विशालो भवेच्च । गृहे चाष्टसिद्धिर्मृते चापि मुक्तिः स्वरूपं त्वदीयं न विन्दन्ति देवाः ॥8॥

॥ इति श्रीमच्छङकराचार्यविरचितं श्रीकालाष्टकं संपूर्णम् ॥ 